{
  "name": "types-vs-interfaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-morph": "^7.0.3"
  },
  "dependencies": {
    "ts-node": "8.10.1"
  }
}
